<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9866f1808eca47d5ab54f3a18d2fcabc" Name="Diagram1">
        <EntityTypeShape EntityType="ZplrmDbModel.Doktori" Width="1.5" PointX="1.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZplrmDbModel.Gradovi" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZplrmDbModel.Prezenteri" Width="1.5" PointX="3.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZplrmDbModel.Rabotilnici" Width="1.5" PointX="6.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZplrmDbModel.RabotilniciDoktori" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZplrmDbModel.RabotilniciPrezenteri" Width="1.5" PointX="6.625" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZplrmDbModel.Temi" Width="1.5" PointX="9" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="ZplrmDbModel.FK_Doktori_Gradovi" ManuallyRouted="false" />
        <AssociationConnector Association="ZplrmDbModel.FK_RabotilniciDoktori_Doktori" ManuallyRouted="false" />
        <AssociationConnector Association="ZplrmDbModel.FK_Prezenteri_Gradovi" ManuallyRouted="false" />
        <AssociationConnector Association="ZplrmDbModel.FK_Rabotilnici_Gradovi" ManuallyRouted="false" />
        <AssociationConnector Association="ZplrmDbModel.FK_RabotilniciPrezenteri_Prezenteri" ManuallyRouted="false" />
        <AssociationConnector Association="ZplrmDbModel.FK_Rabotilnici_Temi" ManuallyRouted="false" />
        <AssociationConnector Association="ZplrmDbModel.FK_RabotilniciDoktori_Rabotilnici" ManuallyRouted="false" />
        <AssociationConnector Association="ZplrmDbModel.FK_RabotilniciPrezenteri_Rabotilnici1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>